0:0:0:0:0:0:0:1 - - [24/Nov/2022:00:00:01 +0800] "GET /bookMall/login.jsp HTTP/1.1" 200 1091 http-bio-8080-exec-4 751
0:0:0:0:0:0:0:1 - - [24/Nov/2022:00:00:01 +0800] "GET /bookMall/login.jsp HTTP/1.1" 200 1091 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2022:00:00:01 +0800] "GET /bookMall/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Nov/2022:12:21:41 +0800] "GET /bookMall/login.jsp HTTP/1.1" 200 1091 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [24/Nov/2022:12:21:41 +0800] "GET /bookMall/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Nov/2022:12:21:41 +0800] "GET /bookMall/imgs/bg1.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Nov/2022:12:22:19 +0800] "GET /bookMall/login.html HTTP/1.1" 200 1033 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Nov/2022:12:22:25 +0800] "GET /bookMall/login.jsp HTTP/1.1" 200 1020 http-bio-8080-exec-6 705
0:0:0:0:0:0:0:1 - - [24/Nov/2022:12:22:30 +0800] "GET /bookMall/login.jsp HTTP/1.1" 200 1020 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Nov/2022:12:22:30 +0800] "GET /bookMall/login.jsp HTTP/1.1" 200 1020 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Nov/2022:12:22:41 +0800] "GET /bookMall/register.jsp HTTP/1.1" 200 1839 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Nov/2022:12:22:41 +0800] "GET /bookMall/css/register.css HTTP/1.1" 200 2868 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Nov/2022:12:22:42 +0800] "GET /bookMall/checkCodeServlet HTTP/1.1" 200 2886 http-bio-8080-exec-10 233
0:0:0:0:0:0:0:1 - - [24/Nov/2022:12:23:12 +0800] "POST /bookMall/regServlet HTTP/1.1" 200 1115 http-bio-8080-exec-10 488
0:0:0:0:0:0:0:1 - - [24/Nov/2022:12:23:15 +0800] "GET /bookMall/register.jsp HTTP/1.1" 200 1839 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Nov/2022:12:23:16 +0800] "GET /bookMall/checkCodeServlet HTTP/1.1" 200 2511 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Nov/2022:12:23:29 +0800] "POST /bookMall/regServlet HTTP/1.1" 200 1854 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Nov/2022:12:23:29 +0800] "GET /bookMall/checkCodeServlet HTTP/1.1" 200 2499 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Nov/2022:12:24:01 +0800] "POST /bookMall/regServlet HTTP/1.1" 200 1881 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [24/Nov/2022:12:24:01 +0800] "GET /bookMall/checkCodeServlet HTTP/1.1" 200 2807 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [24/Nov/2022:12:25:41 +0800] "GET /bookMall/login.jsp HTTP/1.1" 200 1112 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [24/Nov/2022:12:25:54 +0800] "GET /bookMall/login.jsp HTTP/1.1" 200 1133 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [24/Nov/2022:12:26:03 +0800] "GET /bookMall/login.jsp HTTP/1.1" 200 1133 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [24/Nov/2022:12:26:13 +0800] "GET /bookMall/login.jsp HTTP/1.1" 200 1133 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [24/Nov/2022:12:26:16 +0800] "GET /bookMall/register.jsp HTTP/1.1" 200 1866 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Nov/2022:12:26:16 +0800] "GET /bookMall/checkCodeServlet HTTP/1.1" 200 2586 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [24/Nov/2022:12:26:20 +0800] "GET /bookMall/login.jsp HTTP/1.1" 200 1133 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Nov/2022:12:43:32 +0800] "GET /bookMall/login.jsp HTTP/1.1" 200 1351 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [24/Nov/2022:12:43:54 +0800] "GET /bookMall/login.jsp HTTP/1.1" 200 1371 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [24/Nov/2022:12:45:08 +0800] "GET /bookMall/login.jsp HTTP/1.1" 200 1371 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Nov/2022:12:45:09 +0800] "GET /bookMall/login.jsp HTTP/1.1" 200 1371 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Nov/2022:12:45:46 +0800] "GET /bookMall/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Nov/2022:12:45:52 +0800] "GET /bookMall/login.jsp HTTP/1.1" 200 1371 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Nov/2022:12:47:01 +0800] "GET /bookMall/login.jsp HTTP/1.1" 200 1371 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Nov/2022:12:47:02 +0800] "GET /bookMall/login.jsp HTTP/1.1" 200 1371 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Nov/2022:12:47:02 +0800] "GET /bookMall/login.jsp HTTP/1.1" 200 1371 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Nov/2022:12:47:02 +0800] "GET /bookMall/login.jsp HTTP/1.1" 200 1371 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Nov/2022:12:47:38 +0800] "GET /bookMall/login.jsp HTTP/1.1" 200 1371 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [24/Nov/2022:12:47:39 +0800] "GET /bookMall/login.jsp HTTP/1.1" 200 1371 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Nov/2022:12:47:39 +0800] "GET /bookMall/login.jsp HTTP/1.1" 200 1371 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2022:12:47:39 +0800] "GET /bookMall/login.jsp HTTP/1.1" 200 1371 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2022:12:48:10 +0800] "GET /bookMall/login.jsp HTTP/1.1" 200 1371 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Nov/2022:12:48:11 +0800] "GET /bookMall/login.jsp HTTP/1.1" 200 1371 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2022:12:48:11 +0800] "GET /bookMall/login.jsp HTTP/1.1" 200 1371 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Nov/2022:12:48:11 +0800] "GET /bookMall/login.jsp HTTP/1.1" 200 1371 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Nov/2022:12:48:11 +0800] "GET /bookMall/login.jsp HTTP/1.1" 200 1371 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2022:12:48:39 +0800] "GET /bookMall/login.jsp HTTP/1.1" 200 1371 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [24/Nov/2022:12:48:39 +0800] "GET /bookMall/login.jsp HTTP/1.1" 200 1371 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Nov/2022:12:48:58 +0800] "GET /bookMall/login.jsp HTTP/1.1" 200 1371 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2022:12:48:59 +0800] "GET /bookMall/login.jsp HTTP/1.1" 200 1371 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2022:12:48:59 +0800] "GET /bookMall/login.jsp HTTP/1.1" 200 1371 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Nov/2022:12:49:00 +0800] "GET /bookMall/login.jsp HTTP/1.1" 200 1371 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2022:12:49:00 +0800] "GET /bookMall/login.jsp HTTP/1.1" 200 1371 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Nov/2022:12:49:00 +0800] "GET /bookMall/login.jsp HTTP/1.1" 200 1371 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2022:12:49:00 +0800] "GET /bookMall/login.jsp HTTP/1.1" 200 1371 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2022:12:49:15 +0800] "GET /bookMall/login.jsp HTTP/1.1" 200 1395 http-bio-8080-exec-10 515
0:0:0:0:0:0:0:1 - - [24/Nov/2022:12:49:20 +0800] "GET /bookMall/register.jsp HTTP/1.1" 200 1866 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Nov/2022:12:49:20 +0800] "GET /bookMall/checkCodeServlet HTTP/1.1" 200 2647 http-bio-8080-exec-10 239
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:15:52 +0800] "GET /bookMall/login.jsp HTTP/1.1" 200 1397 http-bio-8080-exec-1 607
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:15:52 +0800] "GET /bookMall/css/login.css HTTP/1.1" 200 2937 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:15:52 +0800] "GET /bookMall/imgs/bg1.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:15:58 +0800] "GET /bookMall/loginServlet?username=zhangsan&password=111111&remember=1 HTTP/1.1" 200 144 http-bio-8080-exec-5 417
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:17:28 +0800] "GET /bookMall/login.jsp HTTP/1.1" 200 1412 http-bio-8080-exec-1 663
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:17:34 +0800] "POST /bookMall/loginServlet HTTP/1.1" 200 144 http-bio-8080-exec-3 909
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:17:59 +0800] "POST /bookMall/loginServlet HTTP/1.1" 200 1412 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:18:21 +0800] "GET /bookMall/register.jsp HTTP/1.1" 200 1866 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:18:21 +0800] "GET /bookMall/css/register.css HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:18:21 +0800] "GET /bookMall/checkCodeServlet HTTP/1.1" 200 2620 http-bio-8080-exec-2 247
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:18:27 +0800] "GET /bookMall/login.jsp HTTP/1.1" 200 1412 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:19:04 +0800] "GET /bookMall/login.jsp HTTP/1.1" 200 1412 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:19:06 +0800] "GET /bookMall/login.jsp HTTP/1.1" 200 1412 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:19:06 +0800] "GET /bookMall/login.jsp HTTP/1.1" 200 1412 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:19:06 +0800] "GET /bookMall/login.jsp HTTP/1.1" 200 1412 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:19:24 +0800] "GET /bookMall/login.jsp HTTP/1.1" 200 1412 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:19:25 +0800] "GET /bookMall/login.jsp HTTP/1.1" 200 1412 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:19:25 +0800] "GET /bookMall/login.jsp HTTP/1.1" 200 1412 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:19:25 +0800] "GET /bookMall/login.jsp HTTP/1.1" 200 1412 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:19:25 +0800] "GET /bookMall/login.jsp HTTP/1.1" 200 1412 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:20:09 +0800] "POST /bookMall/loginServlet HTTP/1.1" 200 1437 http-bio-8080-exec-7 976
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:20:58 +0800] "POST /bookMall/loginServlet HTTP/1.1" 200 144 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:22:28 +0800] "GET /bookMall/login.jsp HTTP/1.1" 200 1445 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:22:34 +0800] "POST /bookMall/loginServlet HTTP/1.1" 200 144 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Nov/2022:21:56:20 +0800] "GET /bookMall/backend/index.html HTTP/1.1" 200 2757 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [24/Nov/2022:21:56:20 +0800] "GET /bookMall/element-ui/lib/theme-chalk/index.css HTTP/1.1" 404 1041 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Nov/2022:21:56:20 +0800] "GET /bookMall/element-ui/lib/index.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Nov/2022:21:56:20 +0800] "GET /bookMall/backend/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Nov/2022:21:57:05 +0800] "GET /bookMall/backend/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Nov/2022:21:57:06 +0800] "GET /bookMall/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [24/Nov/2022:21:57:06 +0800] "GET /bookMall/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [24/Nov/2022:21:57:06 +0800] "GET /bookMall/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:07:44 +0800] "GET /bookMall/backend/index.html HTTP/1.1" 200 4986 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:08:51 +0800] "GET /bookMall/backend/index.html HTTP/1.1" 200 5052 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:09:35 +0800] "GET /bookMall/backend/index.html HTTP/1.1" 200 5096 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:09:35 +0800] "GET /bookMall/backend/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:09:35 +0800] "GET /bookMall/backend/js/axios.min.map HTTP/1.1" 404 1017 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:09:37 +0800] "GET /bookMall/backend/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:09:37 +0800] "GET /bookMall/backend/js/axios.min.map HTTP/1.1" 404 1017 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:09:37 +0800] "GET /bookMall/backend/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:09:37 +0800] "GET /bookMall/backend/js/axios.min.map HTTP/1.1" 404 1017 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:09:40 +0800] "GET /bookMall/book/selectAll HTTP/1.1" 200 321 http-bio-8080-exec-7 671
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:11:58 +0800] "GET /bookMall/backend/index.html HTTP/1.1" 200 5137 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:11:58 +0800] "GET /bookMall/book/selectAll HTTP/1.1" 200 321 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:15:33 +0800] "GET /bookMall/backend/index.html HTTP/1.1" 200 5168 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:15:33 +0800] "GET /bookMall/book/selectAll HTTP/1.1" 200 321 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:17:12 +0800] "GET /bookMall/backend/index.html HTTP/1.1" 200 5337 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:17:12 +0800] "GET /bookMall/book/selectAll HTTP/1.1" 200 321 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:17:25 +0800] "GET /bookMall/backend/index.html HTTP/1.1" 200 5346 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:17:26 +0800] "GET /bookMall/book/selectAll HTTP/1.1" 200 321 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:18:11 +0800] "GET /bookMall/backend/index.html HTTP/1.1" 200 5346 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:18:11 +0800] "GET /bookMall/book/selectAll HTTP/1.1" 200 321 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:19:15 +0800] "GET /bookMall/backend/index.html HTTP/1.1" 200 5333 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:19:15 +0800] "GET /bookMall/book/selectAll HTTP/1.1" 200 321 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:43:48 +0800] "GET /bookMall/backend/index.html HTTP/1.1" 200 6961 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:43:48 +0800] "GET /bookMall/book/selectAll HTTP/1.1" 200 321 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:44:01 +0800] "GET /bookMall/backend/index.html HTTP/1.1" 200 6960 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:44:02 +0800] "GET /bookMall/book/selectAll HTTP/1.1" 200 321 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:44:02 +0800] "GET /bookMall/backend/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:44:02 +0800] "GET /bookMall/book/selectAll HTTP/1.1" 200 321 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:44:02 +0800] "GET /bookMall/backend/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:44:02 +0800] "GET /bookMall/book/selectAll HTTP/1.1" 200 321 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:44:21 +0800] "GET /bookMall/backend/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:44:21 +0800] "GET /bookMall/book/selectAll HTTP/1.1" 200 321 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:44:31 +0800] "GET /bookMall/backend/index.html HTTP/1.1" 200 7226 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:44:31 +0800] "GET /bookMall/book/selectAll HTTP/1.1" 200 321 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:45:21 +0800] "GET /bookMall/backend/index.html HTTP/1.1" 200 6960 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:45:22 +0800] "GET /bookMall/book/selectAll HTTP/1.1" 200 321 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:45:29 +0800] "GET /bookMall/backend/js/axios.min.map HTTP/1.1" 404 1017 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:45:45 +0800] "GET /bookMall/backend/index.html HTTP/1.1" 200 6770 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:45:45 +0800] "GET /bookMall/backend/js/axios.min.map HTTP/1.1" 404 1017 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:45:45 +0800] "GET /bookMall/book/selectAll HTTP/1.1" 200 321 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:47:07 +0800] "GET /bookMall/backend/index.html HTTP/1.1" 200 6758 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:47:07 +0800] "GET /bookMall/book/selectAll HTTP/1.1" 200 321 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:49:29 +0800] "GET /bookMall/backend/index.html HTTP/1.1" 200 6771 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:49:29 +0800] "GET /bookMall/book/selectAll HTTP/1.1" 200 321 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:50:24 +0800] "GET /bookMall/backend/index.html HTTP/1.1" 200 6807 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:50:24 +0800] "GET /bookMall/book/selectAll HTTP/1.1" 200 321 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:50:38 +0800] "GET /bookMall/backend/index.html HTTP/1.1" 200 6809 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:50:38 +0800] "GET /bookMall/book/selectAll HTTP/1.1" 200 321 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:50:54 +0800] "GET /bookMall/backend/index.html HTTP/1.1" 200 6787 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:50:54 +0800] "GET /bookMall/book/selectAll HTTP/1.1" 200 321 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Nov/2022:23:04:52 +0800] "GET /bookMall/backend/index.html HTTP/1.1" 200 7289 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [24/Nov/2022:23:04:53 +0800] "GET /bookMall/book/selectAll HTTP/1.1" 200 321 http-bio-8080-exec-3 840
0:0:0:0:0:0:0:1 - - [24/Nov/2022:23:04:55 +0800] "GET /bookMall/backend/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Nov/2022:23:04:55 +0800] "GET /bookMall/book/selectAll HTTP/1.1" 200 321 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Nov/2022:23:05:50 +0800] "POST /bookMall/book/add HTTP/1.1" 200 7 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [24/Nov/2022:23:05:50 +0800] "GET /bookMall/book/selectAll HTTP/1.1" 200 611 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Nov/2022:23:07:56 +0800] "GET /bookMall/backend/login.jsp HTTP/1.1" 200 1445 http-bio-8080-exec-1 701
0:0:0:0:0:0:0:1 - - [24/Nov/2022:23:07:56 +0800] "GET /bookMall/backend/css/login.css HTTP/1.1" 200 2937 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Nov/2022:23:07:56 +0800] "GET /bookMall/backend/imgs/bg1.jpg HTTP/1.1" 200 314633 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Nov/2022:23:07:59 +0800] "POST /bookMall/loginServlet HTTP/1.1" 404 989 http-bio-8080-exec-5 866
0:0:0:0:0:0:0:1 - - [24/Nov/2022:23:08:32 +0800] "GET /bookMall/backend/login.jsp HTTP/1.1" 200 1445 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [24/Nov/2022:23:08:35 +0800] "POST /bookMall/loginServlet HTTP/1.1" 200 7289 http-bio-8080-exec-3 943
0:0:0:0:0:0:0:1 - - [24/Nov/2022:23:08:35 +0800] "GET /bookMall/js/axios-0.18.0.js HTTP/1.1" 404 1005 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Nov/2022:23:08:35 +0800] "GET /bookMall/js/vue.js HTTP/1.1" 404 987 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Nov/2022:23:08:35 +0800] "GET /element-ui/lib/theme-chalk/index.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Nov/2022:23:08:35 +0800] "GET /element-ui/lib/index.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Nov/2022:23:09:31 +0800] "POST /bookMall/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-2 657
0:0:0:0:0:0:0:1 - - [24/Nov/2022:23:09:31 +0800] "GET /bookMall/index.html HTTP/1.1" 404 989 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Nov/2022:23:09:58 +0800] "POST /bookMall/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 735
0:0:0:0:0:0:0:1 - - [24/Nov/2022:23:09:58 +0800] "GET /bookMall/backend/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Nov/2022:23:09:58 +0800] "GET /bookMall/book/selectAll HTTP/1.1" 200 611 http-bio-8080-exec-4 115
