0:0:0:0:0:0:0:1 - - [25/Nov/2022:10:45:24 +0800] "GET /bookMall/backend/index.html HTTP/1.1" 200 7630 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [25/Nov/2022:10:45:24 +0800] "GET /bookMall/backend/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [25/Nov/2022:10:45:24 +0800] "GET /bookMall/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [25/Nov/2022:10:45:24 +0800] "GET /bookMall/backend/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [25/Nov/2022:10:45:24 +0800] "GET /bookMall/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [25/Nov/2022:10:45:24 +0800] "GET /bookMall/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Nov/2022:10:45:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:10:45:26 +0800] "GET /bookMall/book/selectAll HTTP/1.1" 200 611 http-bio-8080-exec-9 1920
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:09:10 +0800] "GET /bookMall/backend/index.html HTTP/1.1" 200 7609 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:09:12 +0800] "GET /bookMall/book/selectAll HTTP/1.1" 200 611 http-bio-8080-exec-3 1363
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:09:14 +0800] "GET /bookMall/book/selectById?id=1 HTTP/1.1" 200 319 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:16:34 +0800] "GET /bookMall/backend/index.html HTTP/1.1" 200 8151 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:16:35 +0800] "GET /bookMall/book/selectAll HTTP/1.1" 200 611 http-bio-8080-exec-3 1282
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:16:37 +0800] "GET /bookMall/book/selectById?id=1 HTTP/1.1" 200 319 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:16:41 +0800] "POST /bookMall/book/update HTTP/1.1" 200 7 http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:16:41 +0800] "GET /bookMall/book/selectAll HTTP/1.1" 200 611 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:24:23 +0800] "GET /bookMall/backend/index.html HTTP/1.1" 200 8154 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:24:24 +0800] "GET /bookMall/book/selectAll HTTP/1.1" 200 611 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:24:53 +0800] "GET /bookMall/backend/index.html HTTP/1.1" 200 8154 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:24:54 +0800] "GET /bookMall/book/selectAll HTTP/1.1" 200 611 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:25:13 +0800] "GET /bookMall/backend/index.html HTTP/1.1" 200 8174 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:25:13 +0800] "GET /bookMall/book/selectAll HTTP/1.1" 200 611 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:25:17 +0800] "GET /bookMall/backend/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:25:17 +0800] "GET /bookMall/book/selectAll HTTP/1.1" 200 611 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:25:29 +0800] "GET /bookMall/backend/index.html HTTP/1.1" 200 8157 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:25:29 +0800] "GET /bookMall/book/selectAll HTTP/1.1" 200 611 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:26:06 +0800] "GET /bookMall/backend/index.html HTTP/1.1" 200 8157 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:26:06 +0800] "GET /bookMall/book/selectAll HTTP/1.1" 200 611 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:26:31 +0800] "GET /bookMall/backend/index.html HTTP/1.1" 200 8157 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:26:31 +0800] "GET /bookMall/book/selectAll HTTP/1.1" 200 611 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:27:06 +0800] "GET /bookMall/backend/index.html HTTP/1.1" 200 8157 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:27:06 +0800] "GET /bookMall/book/selectAll HTTP/1.1" 200 611 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:27:23 +0800] "GET /bookMall/backend/index.html HTTP/1.1" 200 8157 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:27:23 +0800] "GET /bookMall/book/selectAll HTTP/1.1" 200 611 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:42:43 +0800] "GET /bookMall/backend/index.html HTTP/1.1" 200 8606 http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:42:44 +0800] "GET /bookMall/book/selectAll HTTP/1.1" 200 611 http-bio-8080-exec-3 1285
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:42:47 +0800] "POST /bookMall/book/deleteById HTTP/1.1" 200 7 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:42:47 +0800] "GET /bookMall/book/selectAll HTTP/1.1" 200 321 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:45:57 +0800] "GET /bookMall/backend/index.html HTTP/1.1" 200 8936 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:45:57 +0800] "GET /bookMall/book/selectAll HTTP/1.1" 200 321 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:46:02 +0800] "POST /bookMall/book/deleteById HTTP/1.1" 200 7 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:46:02 +0800] "GET /bookMall/book/selectAll HTTP/1.1" 200 2 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:48:03 +0800] "POST /bookMall/book/update HTTP/1.1" 200 7 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:48:04 +0800] "GET /bookMall/book/selectAll HTTP/1.1" 200 2 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:48:09 +0800] "GET /bookMall/backend/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:48:09 +0800] "GET /bookMall/book/selectAll HTTP/1.1" 200 2 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:48:24 +0800] "GET /bookMall/backend/js/axios.min.map HTTP/1.1" 404 1017 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:49:12 +0800] "GET /bookMall/backend/index.html HTTP/1.1" 200 8931 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:49:12 +0800] "GET /bookMall/backend/js/axios.min.map HTTP/1.1" 404 1017 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:49:12 +0800] "GET /bookMall/book/selectAll HTTP/1.1" 200 2 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:50:10 +0800] "POST /bookMall/book/add HTTP/1.1" 200 7 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:50:10 +0800] "GET /bookMall/book/selectAll HTTP/1.1" 200 346 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:50:57 +0800] "GET /bookMall/backend/index.html HTTP/1.1" 200 8929 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:50:57 +0800] "GET /bookMall/book/selectAll HTTP/1.1" 200 346 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:51:06 +0800] "GET /bookMall/backend/js/axios.min.map HTTP/1.1" 404 1017 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:51:09 +0800] "GET /bookMall/backend/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:51:09 +0800] "GET /bookMall/backend/js/axios.min.map HTTP/1.1" 404 1017 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:51:09 +0800] "GET /bookMall/book/selectAll HTTP/1.1" 200 346 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:52:02 +0800] "GET /bookMall/backend/index.html HTTP/1.1" 200 8930 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:52:03 +0800] "GET /bookMall/backend/js/axios.min.map HTTP/1.1" 404 1017 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:52:03 +0800] "GET /bookMall/book/selectAll HTTP/1.1" 200 346 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:53:57 +0800] "POST /bookMall/book/update HTTP/1.1" 200 7 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:53:57 +0800] "GET /bookMall/book/selectAll HTTP/1.1" 200 346 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:54:02 +0800] "GET /bookMall/backend/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:54:02 +0800] "GET /bookMall/backend/js/axios.min.map HTTP/1.1" 404 1017 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:54:03 +0800] "GET /bookMall/book/selectAll HTTP/1.1" 200 346 http-bio-8080-exec-8 165
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:56:12 +0800] "GET /bookMall/backend/index.html HTTP/1.1" 200 8932 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:56:12 +0800] "GET /bookMall/backend/js/axios.min.map HTTP/1.1" 404 1017 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:56:13 +0800] "GET /bookMall/book/selectAll HTTP/1.1" 200 346 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:56:27 +0800] "POST /bookMall/book/update HTTP/1.1" 200 7 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:56:27 +0800] "GET /bookMall/book/selectAll HTTP/1.1" 200 346 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:56:29 +0800] "GET /bookMall/backend/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:56:29 +0800] "GET /bookMall/backend/js/axios.min.map HTTP/1.1" 404 1017 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:56:30 +0800] "GET /bookMall/book/selectAll HTTP/1.1" 200 346 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:56:43 +0800] "POST /bookMall/book/update HTTP/1.1" 200 7 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:56:43 +0800] "GET /bookMall/book/selectAll HTTP/1.1" 200 346 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:56:46 +0800] "GET /bookMall/backend/index.html HTTP/1.1" 200 8931 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:56:46 +0800] "GET /bookMall/backend/js/axios.min.map HTTP/1.1" 404 1017 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:56:47 +0800] "GET /bookMall/book/selectAll HTTP/1.1" 200 346 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:57:00 +0800] "GET /bookMall/backend/index.html HTTP/1.1" 200 8929 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:57:00 +0800] "GET /bookMall/backend/js/axios.min.map HTTP/1.1" 404 1017 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:57:00 +0800] "GET /bookMall/book/selectAll HTTP/1.1" 200 346 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:57:05 +0800] "POST /bookMall/book/update HTTP/1.1" 200 7 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:57:05 +0800] "GET /bookMall/book/selectAll HTTP/1.1" 200 346 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:57:36 +0800] "GET /bookMall/backend/index.html HTTP/1.1" 200 8950 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:57:36 +0800] "GET /bookMall/backend/js/axios.min.map HTTP/1.1" 404 1017 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:57:36 +0800] "GET /bookMall/book/selectAll HTTP/1.1" 200 346 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:57:42 +0800] "POST /bookMall/book/update HTTP/1.1" 200 7 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:57:42 +0800] "GET /bookMall/book/selectAll HTTP/1.1" 200 346 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:57:58 +0800] "GET /bookMall/backend/index.html HTTP/1.1" 200 8957 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:57:58 +0800] "GET /bookMall/backend/js/axios.min.map HTTP/1.1" 404 1017 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:57:58 +0800] "GET /bookMall/book/selectAll HTTP/1.1" 200 346 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:58:02 +0800] "POST /bookMall/book/add HTTP/1.1" 200 7 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:58:02 +0800] "GET /bookMall/book/selectAll HTTP/1.1" 200 427 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:58:09 +0800] "GET /bookMall/book/selectById?id=4 HTTP/1.1" 200 80 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:58:13 +0800] "POST /bookMall/book/update HTTP/1.1" 200 7 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:58:13 +0800] "GET /bookMall/book/selectAll HTTP/1.1" 200 429 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Nov/2022:14:47:04 +0800] "POST /bookMall/book/deleteById HTTP/1.1" 200 7 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [25/Nov/2022:14:47:04 +0800] "GET /bookMall/book/selectAll HTTP/1.1" 200 346 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Nov/2022:14:48:17 +0800] "POST /bookMall/book/add HTTP/1.1" 200 7 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [25/Nov/2022:14:48:17 +0800] "GET /bookMall/book/selectAll HTTP/1.1" 200 635 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Nov/2022:14:49:22 +0800] "GET /bookMall/backend/index.html HTTP/1.1" 200 8959 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Nov/2022:14:49:22 +0800] "GET /bookMall/book/selectAll HTTP/1.1" 200 635 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Nov/2022:14:50:06 +0800] "POST /bookMall/book/add HTTP/1.1" 200 7 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [25/Nov/2022:14:50:06 +0800] "GET /bookMall/book/selectAll HTTP/1.1" 200 960 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [25/Nov/2022:14:59:51 +0800] "GET /bookMall/backend/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Nov/2022:14:59:51 +0800] "GET /bookMall/book/selectAll HTTP/1.1" 200 4903 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Nov/2022:15:03:09 +0800] "GET /bookMall/backend/js/axios.min.map HTTP/1.1" 404 1017 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:15:05:55 +0800] "GET /bookMall/backend/index.html HTTP/1.1" 200 8973 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Nov/2022:15:05:56 +0800] "GET /bookMall/book/selectAll HTTP/1.1" 200 4903 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Nov/2022:15:06:18 +0800] "GET /bookMall/backend/index.html HTTP/1.1" 200 8941 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Nov/2022:15:06:19 +0800] "GET /bookMall/book/selectAll HTTP/1.1" 200 4903 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Nov/2022:15:06:22 +0800] "GET /bookMall/backend/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:15:06:22 +0800] "GET /bookMall/book/selectAll HTTP/1.1" 200 4903 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Nov/2022:15:06:29 +0800] "GET /bookMall/backend/index.html HTTP/1.1" 200 8959 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Nov/2022:15:06:29 +0800] "GET /bookMall/book/selectAll HTTP/1.1" 200 4903 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Nov/2022:15:07:29 +0800] "GET /bookMall/backend/index.html HTTP/1.1" 200 8981 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Nov/2022:15:07:30 +0800] "GET /bookMall/book/selectAll HTTP/1.1" 200 4903 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Nov/2022:15:07:31 +0800] "GET /bookMall/backend/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:15:07:32 +0800] "GET /bookMall/book/selectAll HTTP/1.1" 200 4903 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Nov/2022:15:07:47 +0800] "GET /bookMall/backend/index.html HTTP/1.1" 200 8993 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Nov/2022:15:07:48 +0800] "GET /bookMall/book/selectAll HTTP/1.1" 200 4903 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Nov/2022:15:07:56 +0800] "GET /bookMall/backend/index.html HTTP/1.1" 200 8981 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Nov/2022:15:07:56 +0800] "GET /bookMall/book/selectAll HTTP/1.1" 200 4903 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Nov/2022:15:08:03 +0800] "GET /bookMall/backend/index.html HTTP/1.1" 200 9009 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Nov/2022:15:08:04 +0800] "GET /bookMall/book/selectAll HTTP/1.1" 200 4903 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [25/Nov/2022:15:08:14 +0800] "GET /bookMall/backend/index.html HTTP/1.1" 200 8961 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Nov/2022:15:08:15 +0800] "GET /bookMall/book/selectAll HTTP/1.1" 200 4903 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:20:01 +0800] "GET /bookMall/backend/index.html HTTP/1.1" 200 9946 http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:20:04 +0800] "GET /bookMall/book/selectAll HTTP/1.1" 200 4903 http-bio-8080-exec-3 1904
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:20:32 +0800] "GET /bookMall/backend/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:20:32 +0800] "GET /bookMall/book/selectAll HTTP/1.1" 200 4903 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:20:57 +0800] "GET /bookMall/backend/index.html HTTP/1.1" 200 9950 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:20:58 +0800] "GET /bookMall/book/selectAll HTTP/1.1" 200 4903 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:21:17 +0800] "GET /bookMall/backend/index.html HTTP/1.1" 200 9968 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:21:17 +0800] "GET /bookMall/book/selectAll HTTP/1.1" 200 4903 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:21:43 +0800] "GET /bookMall/backend/index.html HTTP/1.1" 200 9994 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:21:43 +0800] "GET /bookMall/book/selectAll HTTP/1.1" 200 4903 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:22:01 +0800] "GET /bookMall/backend/index.html HTTP/1.1" 200 9998 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:22:01 +0800] "GET /bookMall/book/selectAll HTTP/1.1" 200 4903 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:22:09 +0800] "GET /bookMall/backend/index.html HTTP/1.1" 200 9994 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:22:10 +0800] "GET /bookMall/book/selectAll HTTP/1.1" 200 4903 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:22:24 +0800] "GET /bookMall/backend/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:22:25 +0800] "GET /bookMall/book/selectAll HTTP/1.1" 200 6876 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:22:58 +0800] "GET /bookMall/backend/index.html HTTP/1.1" 200 9994 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:22:59 +0800] "GET /bookMall/book/selectAll HTTP/1.1" 200 6876 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:23:22 +0800] "GET /bookMall/backend/js/axios.min.map HTTP/1.1" 404 1017 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:24:18 +0800] "GET /bookMall/backend/index.html HTTP/1.1" 200 9998 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:24:19 +0800] "GET /bookMall/backend/js/axios.min.map HTTP/1.1" 404 1017 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:24:19 +0800] "GET /bookMall/book/selectAll HTTP/1.1" 200 6876 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:24:43 +0800] "GET /bookMall/backend/index.html HTTP/1.1" 200 9994 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:24:43 +0800] "GET /bookMall/book/selectAll HTTP/1.1" 200 6876 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:29:12 +0800] "GET /bookMall/backend/index.html HTTP/1.1" 200 9980 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:29:13 +0800] "GET /bookMall/book/selectAll HTTP/1.1" 200 6876 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:29:59 +0800] "POST /bookMall/book/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-5 150
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:29:59 +0800] "GET /bookMall/book/selectAll HTTP/1.1" 200 4538 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:30:13 +0800] "GET /bookMall/backend/index.html HTTP/1.1" 200 9954 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:30:13 +0800] "GET /bookMall/book/selectAll HTTP/1.1" 200 4538 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Nov/2022:20:46:57 +0800] "GET /bookMall/book/selectAll HTTP/1.1" 200 4538 http-bio-8080-exec-1 951
0:0:0:0:0:0:0:1 - - [25/Nov/2022:20:52:10 +0800] "POST /bookMall/book/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1765 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [25/Nov/2022:20:56:46 +0800] "GET /bookMall/book/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1765 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Nov/2022:20:57:05 +0800] "GET /bookMall/book/selectByPage?currentPage=&pageSize=5 HTTP/1.1" 500 2869 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Nov/2022:20:58:06 +0800] "GET /bookMall/book/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1765 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Nov/2022:20:58:51 +0800] "GET /bookMall/book/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1765 http-bio-8080-exec-1 851
0:0:0:0:0:0:0:1 - - [25/Nov/2022:20:58:54 +0800] "GET /bookMall/book/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1765 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Nov/2022:20:58:55 +0800] "GET /bookMall/book/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1765 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Nov/2022:20:58:55 +0800] "GET /bookMall/book/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1765 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [25/Nov/2022:20:59:38 +0800] "GET /bookMall/book/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1765 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Nov/2022:20:59:55 +0800] "GET /bookMall/book/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1765 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Nov/2022:20:59:57 +0800] "GET /bookMall/book/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1765 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:00:44 +0800] "GET /bookMall/book/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1765 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:01:06 +0800] "GET /bookMall/book/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1765 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:02:01 +0800] "GET /bookMall/book/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1765 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:02:03 +0800] "GET /bookMall/book/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1765 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:02:04 +0800] "GET /bookMall/book/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1765 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:03:44 +0800] "GET /bookMall/book/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1765 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:05:27 +0800] "GET /bookMall/book/index.html HTTP/1.1" 500 2270 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:05:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:06:00 +0800] "GET /bookMall/book/index.html HTTP/1.1" 500 2270 http-bio-8080-exec-1 385
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:06:14 +0800] "GET /bookMall/backend/index.html HTTP/1.1" 200 10747 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:06:14 +0800] "GET /bookMall/book/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1765 http-bio-8080-exec-4 434
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:06:54 +0800] "GET /bookMall/backend/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:06:55 +0800] "GET /bookMall/book/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1765 http-bio-8080-exec-3 760
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:07:10 +0800] "GET /bookMall/backend/js/axios.min.map HTTP/1.1" 404 1017 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:08:01 +0800] "GET /bookMall/backend/index.html HTTP/1.1" 200 10752 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:08:01 +0800] "GET /bookMall/backend/js/axios.min.map HTTP/1.1" 404 1017 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:08:01 +0800] "GET /bookMall/book/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1765 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:08:38 +0800] "GET /bookMall/backend/index.html HTTP/1.1" 200 10765 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:08:38 +0800] "GET /bookMall/backend/js/axios.min.map HTTP/1.1" 404 1017 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:08:38 +0800] "GET /bookMall/book/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1765 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:09:46 +0800] "GET /bookMall/backend/index.html HTTP/1.1" 200 10768 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:09:46 +0800] "GET /bookMall/backend/js/axios.min.map HTTP/1.1" 404 1017 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:09:46 +0800] "GET /bookMall/book/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1765 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:10:32 +0800] "GET /bookMall/backend/index.html HTTP/1.1" 200 10786 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:10:33 +0800] "GET /bookMall/backend/js/axios.min.map HTTP/1.1" 404 1017 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:10:33 +0800] "GET /bookMall/book/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1765 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:10:39 +0800] "GET /bookMall/book/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 3779 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:10:50 +0800] "GET /bookMall/book/selectByPage?currentPage=1&pageSize=15 HTTP/1.1" 200 4563 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:19:20 +0800] "GET /bookMall/backend/index.html HTTP/1.1" 200 10801 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:19:21 +0800] "GET /bookMall/book/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1765 http-bio-8080-exec-3 879
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:19:40 +0800] "GET /bookMall/backend/index.html HTTP/1.1" 200 10807 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:19:40 +0800] "GET /bookMall/book/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1765 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:19:43 +0800] "GET /bookMall/book/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 3779 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:19:49 +0800] "GET /bookMall/book/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1765 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:21:50 +0800] "GET /bookMall/backend/index.html HTTP/1.1" 200 10830 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:21:50 +0800] "GET /bookMall/book/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1765 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:21:52 +0800] "GET /bookMall/book/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 3779 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:22:08 +0800] "GET /bookMall/backend/index.html HTTP/1.1" 200 10831 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:22:08 +0800] "GET /bookMall/book/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1765 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:22:11 +0800] "GET /bookMall/book/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 3779 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:24:06 +0800] "GET /bookMall/backend/index.html HTTP/1.1" 200 10831 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:24:06 +0800] "GET /bookMall/book/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1765 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:24:08 +0800] "GET /bookMall/book/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 3779 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:24:28 +0800] "GET /bookMall/backend/index.html HTTP/1.1" 200 10812 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:24:28 +0800] "GET /bookMall/book/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1765 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:24:30 +0800] "GET /bookMall/book/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 3779 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:24:44 +0800] "GET /bookMall/backend/index.html HTTP/1.1" 200 10834 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:24:44 +0800] "GET /bookMall/book/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1765 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:24:46 +0800] "GET /bookMall/book/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 3779 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:25:09 +0800] "GET /bookMall/backend/js/axios.min.map HTTP/1.1" 404 1017 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:26:12 +0800] "GET /bookMall/book/selectByPage?currentPage=1&pageSize=15 HTTP/1.1" 200 4563 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:26:49 +0800] "GET /bookMall/backend/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:26:49 +0800] "GET /bookMall/backend/js/axios.min.map HTTP/1.1" 404 1017 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:26:49 +0800] "GET /bookMall/book/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1765 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:26:52 +0800] "GET /bookMall/book/selectByPage?currentPage=1&pageSize=15 HTTP/1.1" 200 5752 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:28:25 +0800] "GET /bookMall/backend/index.html HTTP/1.1" 200 10822 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:28:25 +0800] "GET /bookMall/backend/js/axios.min.map HTTP/1.1" 404 1017 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:28:25 +0800] "GET /bookMall/book/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1765 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:28:27 +0800] "GET /bookMall/book/selectByPage?currentPage=1&pageSize=15 HTTP/1.1" 200 5752 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:28:54 +0800] "GET /bookMall/backend/index.html HTTP/1.1" 200 10871 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:28:54 +0800] "GET /bookMall/backend/js/axios.min.map HTTP/1.1" 404 1017 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:28:55 +0800] "GET /bookMall/book/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1765 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:28:57 +0800] "GET /bookMall/book/selectByPage?currentPage=1&pageSize=15 HTTP/1.1" 200 5752 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:29:25 +0800] "GET /bookMall/backend/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:29:25 +0800] "GET /bookMall/backend/js/axios.min.map HTTP/1.1" 404 1017 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:29:25 +0800] "GET /bookMall/book/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1765 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:29:26 +0800] "GET /bookMall/backend/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:29:26 +0800] "GET /bookMall/backend/js/axios.min.map HTTP/1.1" 404 1017 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:29:26 +0800] "GET /bookMall/book/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1765 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:29:46 +0800] "GET /bookMall/backend/index.html HTTP/1.1" 200 10878 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:29:46 +0800] "GET /bookMall/backend/js/axios.min.map HTTP/1.1" 404 1017 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:29:46 +0800] "GET /bookMall/book/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1765 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:29:51 +0800] "GET /bookMall/book/selectByPage?currentPage=1&pageSize=15 HTTP/1.1" 200 5752 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:30:52 +0800] "GET /bookMall/backend/index.html HTTP/1.1" 200 10926 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:30:52 +0800] "GET /bookMall/backend/js/axios.min.map HTTP/1.1" 404 1017 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:30:52 +0800] "GET /bookMall/book/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1765 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:31:07 +0800] "GET /bookMall/book/selectByPage?currentPage=1&pageSize=15 HTTP/1.1" 200 5752 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:31:28 +0800] "GET /bookMall/backend/index.html HTTP/1.1" 200 10923 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:31:28 +0800] "GET /bookMall/backend/js/axios.min.map HTTP/1.1" 404 1017 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:31:28 +0800] "GET /bookMall/book/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1765 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:31:36 +0800] "GET /bookMall/book/selectByPage?currentPage=1&pageSize=15 HTTP/1.1" 200 5752 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:32:42 +0800] "GET /bookMall/backend/index.html HTTP/1.1" 200 10906 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:32:42 +0800] "GET /bookMall/backend/js/axios.min.map HTTP/1.1" 404 1017 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:32:42 +0800] "GET /bookMall/book/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1765 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:33:00 +0800] "GET /bookMall/backend/index.html HTTP/1.1" 200 10908 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:33:00 +0800] "GET /bookMall/backend/js/axios.min.map HTTP/1.1" 404 1017 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:33:00 +0800] "GET /bookMall/book/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1765 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:33:59 +0800] "GET /bookMall/backend/index.html HTTP/1.1" 200 10926 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:33:59 +0800] "GET /bookMall/backend/js/axios.min.map HTTP/1.1" 404 1017 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:33:59 +0800] "GET /bookMall/book/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1765 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:34:49 +0800] "GET /bookMall/backend/index.html HTTP/1.1" 200 10941 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:34:49 +0800] "GET /bookMall/backend/js/axios.min.map HTTP/1.1" 404 1017 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:34:49 +0800] "GET /bookMall/book/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1765 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:35:59 +0800] "GET /bookMall/backend/index.html HTTP/1.1" 200 10928 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:35:59 +0800] "GET /bookMall/backend/js/axios.min.map HTTP/1.1" 404 1017 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:35:59 +0800] "GET /bookMall/book/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1765 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:36:09 +0800] "GET /bookMall/backend/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:36:09 +0800] "GET /bookMall/backend/js/axios.min.map HTTP/1.1" 404 1017 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:36:09 +0800] "GET /bookMall/book/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1765 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:36:10 +0800] "GET /bookMall/backend/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:36:10 +0800] "GET /bookMall/backend/js/axios.min.map HTTP/1.1" 404 1017 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:36:10 +0800] "GET /bookMall/book/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1765 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:36:28 +0800] "GET /bookMall/backend/index.html HTTP/1.1" 200 10910 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:36:28 +0800] "GET /bookMall/backend/js/axios.min.map HTTP/1.1" 404 1017 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:36:28 +0800] "GET /bookMall/book/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1765 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:37:55 +0800] "GET /bookMall/backend/index.html HTTP/1.1" 200 10870 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:37:55 +0800] "GET /bookMall/backend/js/axios.min.map HTTP/1.1" 404 1017 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:37:55 +0800] "GET /bookMall/book/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1765 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:38:00 +0800] "GET /bookMall/book/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 3779 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:38:11 +0800] "GET /bookMall/book/selectByPage?currentPage=1&pageSize=15 HTTP/1.1" 200 5752 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:39:08 +0800] "GET /bookMall/backend/index.html HTTP/1.1" 200 10872 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:39:08 +0800] "GET /bookMall/backend/js/axios.min.map HTTP/1.1" 404 1017 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:39:08 +0800] "GET /bookMall/book/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1765 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:39:11 +0800] "GET /bookMall/book/selectByPage?currentPage=1&pageSize=15 HTTP/1.1" 200 5752 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:39:37 +0800] "GET /bookMall/backend/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:39:37 +0800] "GET /bookMall/backend/js/axios.min.map HTTP/1.1" 404 1017 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:39:37 +0800] "GET /bookMall/book/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1765 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:40:10 +0800] "GET /bookMall/backend/index.html HTTP/1.1" 200 10832 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:40:10 +0800] "GET /bookMall/backend/js/axios.min.map HTTP/1.1" 404 1017 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:40:10 +0800] "GET /bookMall/book/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1765 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:40:12 +0800] "GET /bookMall/book/selectByPage?currentPage=1&pageSize=15 HTTP/1.1" 200 5752 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:42:07 +0800] "GET /bookMall/backend/index.html HTTP/1.1" 200 10873 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:42:07 +0800] "GET /bookMall/backend/js/axios.min.map HTTP/1.1" 404 1017 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:42:07 +0800] "GET /bookMall/book/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1765 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:42:23 +0800] "GET /bookMall/backend/index.html HTTP/1.1" 200 10874 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:42:23 +0800] "GET /bookMall/backend/js/axios.min.map HTTP/1.1" 404 1017 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:42:23 +0800] "GET /bookMall/book/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1765 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:42:25 +0800] "GET /bookMall/book/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 3779 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:43:05 +0800] "GET /bookMall/backend/index.html HTTP/1.1" 200 10859 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:43:05 +0800] "GET /bookMall/backend/js/axios.min.map HTTP/1.1" 404 1017 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:43:05 +0800] "GET /bookMall/book/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1765 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:43:25 +0800] "GET /bookMall/book/selectByPage?currentPage=1&pageSize=15 HTTP/1.1" 200 5752 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:44:16 +0800] "GET /bookMall/backend/index.html HTTP/1.1" 200 10874 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:44:16 +0800] "GET /bookMall/backend/js/axios.min.map HTTP/1.1" 404 1017 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:44:16 +0800] "GET /bookMall/book/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1765 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:44:18 +0800] "GET /bookMall/book/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 3779 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:44:24 +0800] "GET /bookMall/book/selectByPage?currentPage=1&pageSize=15 HTTP/1.1" 200 5752 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:44:35 +0800] "GET /bookMall/book/selectByPage?currentPage=1&pageSize=20 HTTP/1.1" 200 6536 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:45:46 +0800] "GET /bookMall/backend/index.html HTTP/1.1" 200 10868 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:45:46 +0800] "GET /bookMall/book/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1765 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:46:42 +0800] "GET /bookMall/book/selectByPage?currentPage=4&pageSize=5 HTTP/1.1" 200 810 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:46:44 +0800] "GET /bookMall/book/selectByPage?currentPage=3&pageSize=5 HTTP/1.1" 200 1999 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:46:45 +0800] "GET /bookMall/book/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 2040 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:46:45 +0800] "GET /bookMall/book/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1765 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Nov/2022:21:48:14 +0800] "GET /bookMall/book/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 2040 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Nov/2022:22:17:13 +0800] "GET /bookMall/backend/index.html HTTP/1.1" 200 10876 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [25/Nov/2022:22:17:38 +0800] "GET /bookMall/backend/index.html HTTP/1.1" 200 10874 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Nov/2022:22:17:38 +0800] "GET /bookMall/book/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 500 2767 http-bio-8080-exec-4 500
0:0:0:0:0:0:0:1 - - [25/Nov/2022:22:17:39 +0800] "GET /bookMall/backend/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:22:17:40 +0800] "GET /bookMall/book/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 500 2767 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Nov/2022:22:17:43 +0800] "GET /bookMall/book/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 500 2767 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Nov/2022:22:17:44 +0800] "GET /bookMall/book/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 500 2767 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Nov/2022:22:17:44 +0800] "GET /bookMall/book/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 500 2767 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Nov/2022:22:17:45 +0800] "GET /bookMall/book/selectByPageAndCondition?currentPage=5&pageSize=5 HTTP/1.1" 500 2767 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Nov/2022:22:18:01 +0800] "GET /bookMall/backend/index.html HTTP/1.1" 200 10872 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Nov/2022:22:18:01 +0800] "GET /bookMall/book/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 500 2767 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:22:22:25 +0800] "GET /bookMall/backend/index.html HTTP/1.1" 200 10917 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [25/Nov/2022:22:22:25 +0800] "GET /bookMall/book/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 500 2767 http-bio-8080-exec-3 392
0:0:0:0:0:0:0:1 - - [25/Nov/2022:22:22:42 +0800] "GET /bookMall/book/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 500 2767 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Nov/2022:22:22:43 +0800] "GET /bookMall/book/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 500 2767 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Nov/2022:22:22:44 +0800] "GET /bookMall/book/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 500 2767 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:22:22:44 +0800] "GET /bookMall/book/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 500 2767 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:22:22:44 +0800] "GET /bookMall/book/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 500 2767 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Nov/2022:22:24:08 +0800] "GET /bookMall/book/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 500 2767 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Nov/2022:22:24:09 +0800] "GET /bookMall/book/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 500 2767 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Nov/2022:22:25:07 +0800] "GET /bookMall/backend/index.html HTTP/1.1" 200 10962 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Nov/2022:22:25:07 +0800] "GET /bookMall/book/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 500 2767 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Nov/2022:22:25:16 +0800] "GET /bookMall/book/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 500 2767 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Nov/2022:22:25:17 +0800] "GET /bookMall/book/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 500 2767 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:22:25:17 +0800] "GET /bookMall/book/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 500 2767 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Nov/2022:22:25:38 +0800] "GET /bookMall/book/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 500 2767 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:22:28:17 +0800] "GET /bookMall/backend/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [25/Nov/2022:22:28:18 +0800] "GET /bookMall/book/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 500 2767 http-bio-8080-exec-3 426
0:0:0:0:0:0:0:1 - - [25/Nov/2022:22:47:50 +0800] "GET /bookMall/backend/js/axios.min.map HTTP/1.1" 404 1017 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:22:48:13 +0800] "GET /bookMall/backend/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Nov/2022:22:48:14 +0800] "GET /bookMall/backend/js/axios.min.map HTTP/1.1" 404 1017 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:22:48:14 +0800] "GET /bookMall/book/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 500 2767 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Nov/2022:23:00:55 +0800] "GET /bookMall/backend/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [25/Nov/2022:23:00:55 +0800] "GET /bookMall/backend/js/axios.min.map HTTP/1.1" 404 1017 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Nov/2022:23:00:56 +0800] "GET /bookMall/book/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 500 2767 http-bio-8080-exec-4 568
0:0:0:0:0:0:0:1 - - [25/Nov/2022:23:01:19 +0800] "GET /bookMall/backend/index.html HTTP/1.1" 200 10963 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:23:01:19 +0800] "GET /bookMall/backend/js/axios.min.map HTTP/1.1" 404 1017 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:23:01:19 +0800] "POST /bookMall/book/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1765 http-bio-8080-exec-7 373
0:0:0:0:0:0:0:1 - - [25/Nov/2022:23:01:33 +0800] "POST /bookMall/book/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 2040 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Nov/2022:23:01:33 +0800] "POST /bookMall/book/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 1999 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Nov/2022:23:01:34 +0800] "POST /bookMall/book/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 200 810 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Nov/2022:23:01:41 +0800] "POST /bookMall/book/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 500 5895 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Nov/2022:23:01:42 +0800] "POST /bookMall/book/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 500 5895 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [25/Nov/2022:23:01:42 +0800] "POST /bookMall/book/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 500 5895 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [25/Nov/2022:23:01:43 +0800] "POST /bookMall/book/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 500 5895 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [25/Nov/2022:23:01:43 +0800] "POST /bookMall/book/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 500 5895 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [25/Nov/2022:23:01:52 +0800] "GET /bookMall/backend/js/axios.min.map HTTP/1.1" 404 1017 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:23:07:01 +0800] "GET /bookMall/backend/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [25/Nov/2022:23:07:01 +0800] "GET /bookMall/backend/js/axios.min.map HTTP/1.1" 404 1017 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Nov/2022:23:07:02 +0800] "POST /bookMall/book/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1765 http-bio-8080-exec-4 825
0:0:0:0:0:0:0:1 - - [25/Nov/2022:23:07:18 +0800] "POST /bookMall/book/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Nov/2022:23:07:53 +0800] "POST /bookMall/book/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1652 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Nov/2022:23:07:59 +0800] "POST /bookMall/book/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1652 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Nov/2022:23:08:01 +0800] "POST /bookMall/book/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1652 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Nov/2022:23:08:03 +0800] "POST /bookMall/book/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1652 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Nov/2022:23:08:17 +0800] "GET /bookMall/backend/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:23:08:17 +0800] "POST /bookMall/book/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1765 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Nov/2022:23:08:36 +0800] "GET /bookMall/backend/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:23:08:36 +0800] "POST /bookMall/book/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1765 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Nov/2022:23:08:54 +0800] "GET /bookMall/backend/index.html HTTP/1.1" 200 10991 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Nov/2022:23:08:54 +0800] "POST /bookMall/book/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1765 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Nov/2022:23:15:33 +0800] "GET /bookMall/backend/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [25/Nov/2022:23:15:34 +0800] "POST /bookMall/book/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1765 http-bio-8080-exec-3 809
0:0:0:0:0:0:0:1 - - [25/Nov/2022:23:15:42 +0800] "POST /bookMall/book/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1765 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Nov/2022:23:16:37 +0800] "GET /bookMall/backend/index.html HTTP/1.1" 200 10999 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Nov/2022:23:16:38 +0800] "POST /bookMall/book/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1765 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Nov/2022:23:16:39 +0800] "GET /bookMall/backend/login.jsp HTTP/1.1" 200 1445 http-bio-8080-exec-8 191
0:0:0:0:0:0:0:1 - - [25/Nov/2022:23:16:39 +0800] "GET /bookMall/backend/css/login.css HTTP/1.1" 200 2937 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [25/Nov/2022:23:16:39 +0800] "GET /bookMall/backend/imgs/bg1.jpg HTTP/1.1" 200 314633 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [25/Nov/2022:23:16:47 +0800] "POST /bookMall/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Nov/2022:23:16:47 +0800] "GET /bookMall/backend/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:23:16:47 +0800] "POST /bookMall/book/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1765 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Nov/2022:23:17:38 +0800] "GET /bookMall/backend/index.jsp HTTP/1.1" 200 16695 http-bio-8080-exec-10 852
0:0:0:0:0:0:0:1 - - [25/Nov/2022:23:17:38 +0800] "POST /bookMall/book/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1765 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Nov/2022:23:17:41 +0800] "GET /bookMall/backend/login.jsp HTTP/1.1" 200 1445 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:23:25:28 +0800] "GET /bookMall/backend/index.jsp HTTP/1.1" 200 16695 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Nov/2022:23:25:28 +0800] "POST /bookMall/book/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1765 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Nov/2022:23:25:31 +0800] "GET /bookMall/book/selectById?id=3 HTTP/1.1" 200 344 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [25/Nov/2022:23:25:37 +0800] "POST /bookMall/book/update HTTP/1.1" 200 7 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [25/Nov/2022:23:25:38 +0800] "POST /bookMall/book/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 370 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Nov/2022:23:25:46 +0800] "GET /bookMall/backend/index.jsp HTTP/1.1" 200 16695 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:23:25:47 +0800] "POST /bookMall/book/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1765 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [25/Nov/2022:23:26:29 +0800] "GET /bookMall/backend/index.jsp HTTP/1.1" 200 16742 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [25/Nov/2022:23:26:29 +0800] "POST /bookMall/book/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1765 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Nov/2022:23:26:31 +0800] "GET /bookMall/book/selectById?id=3 HTTP/1.1" 200 344 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Nov/2022:23:26:35 +0800] "POST /bookMall/book/update HTTP/1.1" 200 7 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [25/Nov/2022:23:26:35 +0800] "POST /bookMall/book/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 370 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [25/Nov/2022:23:26:35 +0800] "POST /bookMall/book/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1765 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Nov/2022:23:28:09 +0800] "POST /bookMall/book/deleteById HTTP/1.1" 200 7 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [25/Nov/2022:23:28:09 +0800] "POST /bookMall/book/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1807 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Nov/2022:23:28:13 +0800] "POST /bookMall/book/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 7750 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Nov/2022:23:28:27 +0800] "POST /bookMall/book/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [25/Nov/2022:23:28:27 +0800] "POST /bookMall/book/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 7350 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Nov/2022:23:28:39 +0800] "POST /bookMall/book/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 1246 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Nov/2022:23:36:35 +0800] "GET /bookMall/backend/index.jsp HTTP/1.1" 200 16747 http-bio-8080-exec-1 649
0:0:0:0:0:0:0:1 - - [25/Nov/2022:23:36:36 +0800] "GET /logoutServlet HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:23:36:36 +0800] "POST /bookMall/book/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1796 http-bio-8080-exec-3 802
0:0:0:0:0:0:0:1 - - [25/Nov/2022:23:37:06 +0800] "GET /bookMall/backend/index.jsp HTTP/1.1" 200 16756 http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [25/Nov/2022:23:37:06 +0800] "POST /bookMall/book/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1796 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [25/Nov/2022:23:37:07 +0800] "GET /bookMall/logoutServlet HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:23:38:36 +0800] "GET /bookMall/backend/index.jsp HTTP/1.1" 200 16756 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Nov/2022:23:38:36 +0800] "POST /bookMall/book/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1796 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Nov/2022:23:38:37 +0800] "GET /bookMall/logoutServlet HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:23:46:34 +0800] "GET /bookMall/logoutServlet HTTP/1.1" 404 987 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [25/Nov/2022:23:46:48 +0800] "POST /bookMall/book/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1796 http-bio-8080-exec-3 801
0:0:0:0:0:0:0:1 - - [25/Nov/2022:23:46:48 +0800] "GET /bookMall/backend/index.jsp HTTP/1.1" 200 16756 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [25/Nov/2022:23:46:49 +0800] "POST /bookMall/book/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1796 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Nov/2022:23:46:50 +0800] "GET /bookMall/logoutServlet HTTP/1.1" 404 987 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:23:47:20 +0800] "GET /bookMall/backend/index.jsp HTTP/1.1" 200 16756 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [25/Nov/2022:23:47:21 +0800] "POST /bookMall/book/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1796 http-bio-8080-exec-3 954
0:0:0:0:0:0:0:1 - - [25/Nov/2022:23:47:22 +0800] "GET /bookMall/logoutServlet HTTP/1.1" 200 1437 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [25/Nov/2022:23:47:22 +0800] "GET /bookMall/css/login.css HTTP/1.1" 404 995 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Nov/2022:23:48:53 +0800] "GET /bookMall/logoutServlet HTTP/1.1" 200 1437 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [25/Nov/2022:23:48:53 +0800] "GET /bookMall/css/login.css HTTP/1.1" 404 995 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:23:48:53 +0800] "GET /bookMall/logoutServlet HTTP/1.1" 200 1431 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:23:48:53 +0800] "GET /bookMall/css/login.css HTTP/1.1" 404 995 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:23:48:53 +0800] "GET /bookMall/logoutServlet HTTP/1.1" 200 1431 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:23:48:53 +0800] "GET /bookMall/css/login.css HTTP/1.1" 404 995 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:23:48:53 +0800] "GET /bookMall/logoutServlet HTTP/1.1" 200 1431 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:23:48:53 +0800] "GET /bookMall/css/login.css HTTP/1.1" 404 995 http-bio-8080-exec-9 1
