0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:03:37 +0800] "POST /bookMall/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 900
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:03:37 +0800] "GET /bookMall/backend/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:03:37 +0800] "POST /bookMall/book/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1796 http-bio-8080-exec-1 301
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:03:42 +0800] "POST /bookMall/book/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 2051 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:03:43 +0800] "POST /bookMall/book/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 1999 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:03:43 +0800] "POST /bookMall/book/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 2051 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:03:47 +0800] "POST /bookMall/book/selectByPageAndCondition?currentPage=2&pageSize=10 HTTP/1.1" 200 3555 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:03:56 +0800] "POST /bookMall/book/selectByPageAndCondition?currentPage=2&pageSize=15 HTTP/1.1" 200 1582 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:04:03 +0800] "POST /bookMall/book/selectByPageAndCondition?currentPage=1&pageSize=15 HTTP/1.1" 200 5794 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:04:10 +0800] "POST /bookMall/book/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1796 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:04:13 +0800] "POST /bookMall/book/selectByPageAndCondition?currentPage=1&pageSize=15 HTTP/1.1" 200 5794 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:04:16 +0800] "POST /bookMall/book/selectByPageAndCondition?currentPage=2&pageSize=15 HTTP/1.1" 200 1582 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:04:17 +0800] "POST /bookMall/book/selectByPageAndCondition?currentPage=1&pageSize=15 HTTP/1.1" 200 5794 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:04:22 +0800] "GET /bookMall/logoutServlet HTTP/1.1" 200 1431 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:04:22 +0800] "GET /bookMall/css/login.css HTTP/1.1" 404 995 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:04:23 +0800] "GET /bookMall/logoutServlet HTTP/1.1" 200 1431 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:04:23 +0800] "GET /bookMall/css/login.css HTTP/1.1" 404 995 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:04:23 +0800] "GET /bookMall/logoutServlet HTTP/1.1" 200 1431 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:04:23 +0800] "GET /bookMall/css/login.css HTTP/1.1" 404 995 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:04:24 +0800] "GET /bookMall/logoutServlet HTTP/1.1" 200 1431 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:04:24 +0800] "GET /bookMall/css/login.css HTTP/1.1" 404 995 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:04:24 +0800] "GET /bookMall/logoutServlet HTTP/1.1" 200 1431 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:04:24 +0800] "GET /bookMall/css/login.css HTTP/1.1" 404 995 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:04:24 +0800] "GET /bookMall/logoutServlet HTTP/1.1" 200 1431 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:04:24 +0800] "GET /bookMall/css/login.css HTTP/1.1" 404 995 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:04:24 +0800] "GET /bookMall/logoutServlet HTTP/1.1" 200 1431 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:04:24 +0800] "GET /bookMall/css/login.css HTTP/1.1" 404 995 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:04:24 +0800] "GET /bookMall/logoutServlet HTTP/1.1" 200 1431 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:04:24 +0800] "GET /bookMall/css/login.css HTTP/1.1" 404 995 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:05:36 +0800] "POST /bookMall/book/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-1 540
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:05:36 +0800] "GET /bookMall/backend/index.jsp HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:05:42 +0800] "GET /bookMall/backend/index.jsp HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:05:59 +0800] "POST /bookMall/book/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:06:05 +0800] "GET /bookMall/backend/login.jsp HTTP/1.1" 200 1431 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:06:05 +0800] "GET /bookMall/backend/css/login.css HTTP/1.1" 200 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:06:06 +0800] "GET /bookMall/backend/login.jsp HTTP/1.1" 200 1431 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:06:06 +0800] "GET /bookMall/backend/css/login.css HTTP/1.1" 200 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:06:07 +0800] "GET /bookMall/backend/login.jsp HTTP/1.1" 200 1431 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:06:07 +0800] "GET /bookMall/backend/css/login.css HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:06:07 +0800] "GET /bookMall/backend/login.jsp HTTP/1.1" 200 1431 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:06:07 +0800] "GET /bookMall/backend/css/login.css HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:06:07 +0800] "GET /bookMall/backend/login.jsp HTTP/1.1" 200 1431 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:06:07 +0800] "GET /bookMall/backend/css/login.css HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:06:07 +0800] "GET /bookMall/backend/login.jsp HTTP/1.1" 200 1431 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:06:07 +0800] "GET /bookMall/backend/css/login.css HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:06:08 +0800] "GET /bookMall/backend/login.jsp HTTP/1.1" 200 1431 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:06:08 +0800] "GET /bookMall/backend/css/login.css HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:06:08 +0800] "GET /bookMall/backend/login.jsp HTTP/1.1" 200 1431 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:06:08 +0800] "GET /bookMall/backend/css/login.css HTTP/1.1" 200 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:06:08 +0800] "GET /bookMall/backend/login.jsp HTTP/1.1" 200 1431 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:06:08 +0800] "GET /bookMall/backend/css/login.css HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:06:10 +0800] "POST /bookMall/book/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:06:13 +0800] "GET /bookMall/backend/login.jsp HTTP/1.1" 200 1431 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:06:13 +0800] "GET /bookMall/backend/css/login.css HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:06:15 +0800] "GET /bookMall/backend/login.jsp HTTP/1.1" 200 1431 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:06:15 +0800] "GET /bookMall/backend/css/login.css HTTP/1.1" 200 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:31:39 +0800] "GET /bookMall/backend/login.jsp HTTP/1.1" 200 1431 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:31:39 +0800] "GET /bookMall/backend/css/login.css HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:31:40 +0800] "GET /bookMall/backend/login.jsp HTTP/1.1" 200 1431 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:31:40 +0800] "GET /bookMall/backend/css/login.css HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:31:40 +0800] "GET /bookMall/backend/login.jsp HTTP/1.1" 200 1431 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:31:40 +0800] "GET /bookMall/backend/css/login.css HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:33:27 +0800] "GET /bookMall/backend/login.jsp HTTP/1.1" 200 1431 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:33:27 +0800] "GET /bookMall/backend/css/login.css HTTP/1.1" 200 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:33:31 +0800] "POST /bookMall/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:34:34 +0800] "POST /bookMall/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-1 428
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:35:36 +0800] "POST /bookMall/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-1 400
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:35:46 +0800] "POST /bookMall/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:36:26 +0800] "POST /bookMall/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:37:23 +0800] "POST /bookMall/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 662
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:37:23 +0800] "GET /bookMall/backend/index.jsp HTTP/1.1" 200 16796 http-bio-8080-exec-3 520
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:37:24 +0800] "POST /bookMall/book/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1796 http-bio-8080-exec-4 184
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:38:24 +0800] "GET /bookMall/backend/index.jsp HTTP/1.1" 200 16796 http-bio-8080-exec-5 204
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:38:24 +0800] "POST /bookMall/book/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1796 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:38:43 +0800] "GET /bookMall/backend/index.jsp HTTP/1.1" 200 16799 http-bio-8080-exec-8 88
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:38:43 +0800] "POST /bookMall/book/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1796 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:39:08 +0800] "GET /bookMall/logoutServlet HTTP/1.1" 200 1445 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:39:08 +0800] "GET /bookMall/css/login.css HTTP/1.1" 404 995 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:39:10 +0800] "GET /bookMall/logoutServlet HTTP/1.1" 200 1431 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:39:10 +0800] "GET /bookMall/css/login.css HTTP/1.1" 404 995 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:39:11 +0800] "GET /bookMall/logoutServlet HTTP/1.1" 200 1431 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:39:11 +0800] "GET /bookMall/css/login.css HTTP/1.1" 404 995 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:39:11 +0800] "GET /bookMall/logoutServlet HTTP/1.1" 200 1431 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:39:11 +0800] "GET /bookMall/css/login.css HTTP/1.1" 404 995 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:40:20 +0800] "GET /bookMall/backend/index.jsp HTTP/1.1" 200 16791 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:40:21 +0800] "POST /bookMall/book/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1796 http-bio-8080-exec-3 745
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:40:23 +0800] "GET /bookMall/logoutServlet HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:40:23 +0800] "GET /bookMall/backend/login.jsp HTTP/1.1" 200 1431 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:40:23 +0800] "GET /bookMall/backend/css/login.css HTTP/1.1" 200 2937 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:40:23 +0800] "GET /bookMall/backend/imgs/bg1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:40:42 +0800] "GET /bookMall/backend/index.jsp HTTP/1.1" 200 16791 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:40:42 +0800] "POST /bookMall/book/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1796 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:41:57 +0800] "GET /bookMall/backend/index.jsp HTTP/1.1" 200 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:42:07 +0800] "GET /bookMall/backend/login.jsp HTTP/1.1" 200 1431 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:42:10 +0800] "GET /bookMall/backend/login.jsp HTTP/1.1" 200 1431 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:42:11 +0800] "GET /bookMall/backend/login.jsp HTTP/1.1" 200 1431 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:42:17 +0800] "POST /bookMall/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-6 323
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:42:25 +0800] "POST /bookMall/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:43:48 +0800] "GET /bookMall/backend/login.jsp HTTP/1.1" 200 1431 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:43:54 +0800] "POST /bookMall/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-3 346
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:44:49 +0800] "GET /bookMall/backend/login.jsp HTTP/1.1" 200 1431 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:44:54 +0800] "POST /bookMall/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-3 355
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:45:59 +0800] "POST /bookMall/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 768
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:45:59 +0800] "GET /bookMall/backend/index.jsp HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:46:05 +0800] "GET /bookMall/backend/index.jsp HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:46:06 +0800] "GET /bookMall/backend/index.jsp HTTP/1.1" 200 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:46:06 +0800] "GET /bookMall/backend/index.jsp HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:46:15 +0800] "GET /bookMall/backend/index.jsp HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:46:16 +0800] "GET /bookMall/backend/index.jsp HTTP/1.1" 200 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:46:16 +0800] "GET /bookMall/backend/index.jsp HTTP/1.1" 200 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:46:16 +0800] "GET /bookMall/backend/index.jsp HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:47:47 +0800] "GET /bookMall/backend/login.jsp HTTP/1.1" 200 1445 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:47:50 +0800] "POST /bookMall/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 580
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:47:50 +0800] "GET /bookMall/backend/index.jsp HTTP/1.1" 200 16799 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:47:51 +0800] "POST /bookMall/book/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1796 http-bio-8080-exec-5 130
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:47:53 +0800] "GET /bookMall/logoutServlet HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:47:53 +0800] "GET /bookMall/backend/login.jsp HTTP/1.1" 200 1431 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:47:58 +0800] "POST /bookMall/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:47:58 +0800] "GET /bookMall/backend/index.jsp HTTP/1.1" 200 16799 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:47:58 +0800] "POST /bookMall/book/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1796 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:49:21 +0800] "GET /bookMall/logoutServlet HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:49:21 +0800] "GET /bookMall/backend/login.jsp HTTP/1.1" 200 1431 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:49:26 +0800] "GET /bookMall/backend/index.jsp HTTP/1.1" 200 16799 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:49:26 +0800] "POST /bookMall/book/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1796 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:49:30 +0800] "GET /bookMall/backend/index.jsp HTTP/1.1" 200 16799 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:49:30 +0800] "POST /bookMall/book/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1796 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:52:08 +0800] "GET /bookMall/backend/index.jsp HTTP/1.1" 404 987 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:52:28 +0800] "GET /bookMall/backend/login.jsp HTTP/1.1" 200 1431 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:52:35 +0800] "POST /bookMall/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 639
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:52:35 +0800] "GET /bookMall/backend/index.jsp HTTP/1.1" 200 16799 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:52:36 +0800] "POST /bookMall/book/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1796 http-bio-8080-exec-6 180
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:52:37 +0800] "GET /bookMall/logoutServlet HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:52:37 +0800] "GET /bookMall/backend/login.jsp HTTP/1.1" 200 1445 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:52:42 +0800] "GET /bookMall/backend/index.jsp HTTP/1.1" 404 987 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:53:25 +0800] "GET /bookMall/backend/login.jsp HTTP/1.1" 200 1445 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:53:26 +0800] "GET /bookMall/backend/login.jsp HTTP/1.1" 200 1445 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:53:29 +0800] "POST /bookMall/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 948
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:53:30 +0800] "GET /bookMall/backend/index.jsp HTTP/1.1" 200 16799 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:53:30 +0800] "POST /bookMall/book/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1796 http-bio-8080-exec-6 187
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:53:32 +0800] "GET /bookMall/logoutServlet HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:53:32 +0800] "GET /bookMall/backend/login.jsp HTTP/1.1" 200 1445 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:53:38 +0800] "GET /bookMall/backend/index.jsp HTTP/1.1" 200 1463 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:53:46 +0800] "GET /bookMall/backend/register.jsp HTTP/1.1" 200 1866 http-bio-8080-exec-10 758
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:53:46 +0800] "GET /bookMall/backend/css/register.css HTTP/1.1" 200 2868 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:53:47 +0800] "GET /bookMall/checkCodeServlet HTTP/1.1" 200 2552 http-bio-8080-exec-2 383
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:53:50 +0800] "GET /bookMall/backend/login.jsp HTTP/1.1" 200 1445 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:55:52 +0800] "GET /bookMall/backend/login.jsp HTTP/1.1" 200 1445 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:55:53 +0800] "GET /bookMall/backend/login.jsp HTTP/1.1" 200 1445 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:56:20 +0800] "GET /bookMall/backend/login.jsp HTTP/1.1" 200 1445 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:56:21 +0800] "GET /bookMall/backend/login.jsp HTTP/1.1" 200 1445 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:56:21 +0800] "GET /bookMall/backend/login.jsp HTTP/1.1" 200 1445 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:57:02 +0800] "GET /bookMall/backend/login.jsp HTTP/1.1" 200 1472 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:57:06 +0800] "GET /bookMall/backend/register.jsp HTTP/1.1" 200 1866 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:57:06 +0800] "GET /bookMall/checkCodeServlet HTTP/1.1" 200 2548 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:57:08 +0800] "GET /bookMall/backend/login.jsp HTTP/1.1" 200 1472 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:57:21 +0800] "GET /bookMall/backend/login.jsp HTTP/1.1" 200 1476 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:58:08 +0800] "GET /bookMall/backend/login.jsp HTTP/1.1" 200 1476 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:58:08 +0800] "GET /bookMall/backend/login.jsp HTTP/1.1" 200 1476 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:58:09 +0800] "GET /bookMall/backend/login.jsp HTTP/1.1" 200 1476 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:58:09 +0800] "GET /bookMall/backend/login.jsp HTTP/1.1" 200 1476 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:58:26 +0800] "GET /bookMall/backend/login.jsp HTTP/1.1" 200 1476 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:58:34 +0800] "GET /bookMall/backend/register.jsp HTTP/1.1" 200 1866 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:58:34 +0800] "GET /bookMall/checkCodeServlet HTTP/1.1" 200 2368 http-bio-8080-exec-4 338
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:59:03 +0800] "GET /bookMall/backend/register.jsp HTTP/1.1" 200 1866 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:59:03 +0800] "GET /bookMall/checkCodeServlet HTTP/1.1" 200 2499 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:59:10 +0800] "GET /bookMall/backend/login.jsp HTTP/1.1" 200 1472 http-bio-8080-exec-7 674
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:59:14 +0800] "GET /bookMall/backend/register.jsp HTTP/1.1" 200 1866 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:59:14 +0800] "GET /bookMall/checkCodeServlet HTTP/1.1" 200 2760 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:59:16 +0800] "GET /bookMall/checkCodeServlet?967 HTTP/1.1" 200 2561 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:59:17 +0800] "GET /bookMall/checkCodeServlet?619 HTTP/1.1" 200 2432 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:59:18 +0800] "GET /bookMall/backend/login.jsp HTTP/1.1" 200 1472 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:59:26 +0800] "GET /bookMall/backend/login.jsp HTTP/1.1" 200 1472 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:59:36 +0800] "GET /bookMall/backend/login.jsp HTTP/1.1" 200 1472 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:59:41 +0800] "GET /bookMall/backend/register.jsp HTTP/1.1" 200 1866 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:59:41 +0800] "GET /bookMall/checkCodeServlet HTTP/1.1" 200 2378 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:59:43 +0800] "GET /bookMall/backend/login.jsp HTTP/1.1" 200 1472 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:59:45 +0800] "GET /bookMall/backend/register.jsp HTTP/1.1" 200 1866 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:59:45 +0800] "GET /bookMall/checkCodeServlet HTTP/1.1" 200 2832 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:59:46 +0800] "GET /bookMall/backend/login.jsp HTTP/1.1" 200 1472 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:59:52 +0800] "POST /bookMall/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 685
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:59:52 +0800] "GET /bookMall/backend/index.jsp HTTP/1.1" 200 16799 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:59:52 +0800] "POST /bookMall/book/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1796 http-bio-8080-exec-6 167
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:01:39 +0800] "GET /bookMall/backend/index.jsp HTTP/1.1" 200 16818 http-bio-8080-exec-9 99
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:01:39 +0800] "POST /bookMall/book/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1796 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:02:40 +0800] "GET /bookMall/backend/index.jsp HTTP/1.1" 200 16819 http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:02:40 +0800] "POST /bookMall/book/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1796 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:03:09 +0800] "POST /bookMall/book/selectByPageAndCondition?currentPage=1&pageSize=15 HTTP/1.1" 200 5794 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:07:26 +0800] "GET /bookMall/backend/index.jsp HTTP/1.1" 200 1490 http-bio-8080-exec-1 212
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:07:29 +0800] "POST /bookMall/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 743
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:07:29 +0800] "GET /bookMall/backend/index.jsp HTTP/1.1" 200 16818 http-bio-8080-exec-4 590
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:07:30 +0800] "POST /bookMall/book/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1796 http-bio-8080-exec-5 173
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:07:31 +0800] "GET /bookMall/backend/index.jsp HTTP/1.1" 200 16818 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:07:32 +0800] "POST /bookMall/book/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1796 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:55:44 +0800] "GET /bookMall/backend/index.jsp HTTP/1.1" 200 1490 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:55:46 +0800] "POST /bookMall/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:55:46 +0800] "GET /bookMall/backend/index.jsp HTTP/1.1" 200 17487 http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:55:46 +0800] "POST /bookMall/book/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1796 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:55:55 +0800] "GET /bookMall/backend/js/axios.min.map HTTP/1.1" 404 1017 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Nov/2022:13:01:59 +0800] "GET /bookMall/backend/index.jsp HTTP/1.1" 200 17487 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Nov/2022:13:02:00 +0800] "GET /bookMall/backend/js/axios.min.map HTTP/1.1" 404 1017 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:13:02:00 +0800] "POST /bookMall/book/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1796 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [26/Nov/2022:13:02:01 +0800] "GET /bookMall/logoutServlet HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Nov/2022:13:02:01 +0800] "GET /bookMall/backend/login.jsp HTTP/1.1" 200 1472 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Nov/2022:13:02:03 +0800] "POST /bookMall/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Nov/2022:13:02:03 +0800] "GET /bookMall/backend/index.jsp HTTP/1.1" 200 17487 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Nov/2022:13:02:03 +0800] "GET /bookMall/backend/js/axios.min.map HTTP/1.1" 404 1017 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:13:02:03 +0800] "POST /bookMall/book/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1796 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Nov/2022:13:02:06 +0800] "GET /bookMall/logoutServlet HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:13:02:06 +0800] "GET /bookMall/backend/login.jsp HTTP/1.1" 200 1472 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Nov/2022:13:02:08 +0800] "POST /bookMall/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Nov/2022:13:02:08 +0800] "GET /bookMall/backend/index.jsp HTTP/1.1" 200 17487 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Nov/2022:13:02:08 +0800] "GET /bookMall/backend/js/axios.min.map HTTP/1.1" 404 1017 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Nov/2022:13:02:08 +0800] "POST /bookMall/book/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1796 http-bio-8080-exec-7 9
