0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:29:15 +0800] "GET /bookMall/login.html HTTP/1.1" 200 745 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:29:15 +0800] "GET /bookMall/css/login.css HTTP/1.1" 200 1929 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:29:15 +0800] "GET /bookMall/imgs/bg.jpg HTTP/1.1" 200 255936 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:29:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:29:52 +0800] "GET /bookMall/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:29:52 +0800] "GET /bookMall/css/login.css HTTP/1.1" 200 1931 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:29:53 +0800] "GET /bookMall/login.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:29:53 +0800] "GET /bookMall/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:29:54 +0800] "GET /bookMall/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:29:54 +0800] "GET /bookMall/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:29:54 +0800] "GET /bookMall/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:29:54 +0800] "GET /bookMall/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:30:19 +0800] "GET /bookMall/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:30:19 +0800] "GET /bookMall/css/login.css HTTP/1.1" 200 1863 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:34:12 +0800] "GET /bookMall/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:34:12 +0800] "GET /bookMall/css/login.css HTTP/1.1" 200 1864 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:34:12 +0800] "GET /bookMall/imgs/bg1.jpg HTTP/1.1" 200 314633 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:34:23 +0800] "GET /bookMall/regi HTTP/1.1" 404 977 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:34:30 +0800] "GET /bookMall/register.html HTTP/1.1" 200 1652 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:34:30 +0800] "GET /bookMall/css/register.css HTTP/1.1" 200 2738 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:34:30 +0800] "GET /bookMall/imgs/a.jpg HTTP/1.1" 200 2823 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:34:30 +0800] "GET /bookMall/imgs/bg1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:35:01 +0800] "GET /bookMall/register.html HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:35:01 +0800] "GET /bookMall/css/register.css HTTP/1.1" 200 2842 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:35:01 +0800] "GET /bookMall/imgs/bg1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:35:02 +0800] "GET /bookMall/register.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:35:02 +0800] "GET /bookMall/css/register.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:35:02 +0800] "GET /bookMall/register.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:35:02 +0800] "GET /bookMall/css/register.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:35:02 +0800] "GET /bookMall/register.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:35:02 +0800] "GET /bookMall/css/register.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:35:26 +0800] "GET /bookMall/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:35:26 +0800] "GET /bookMall/css/register.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:35:27 +0800] "GET /bookMall/register.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:35:31 +0800] "GET /bookMall/register.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:35:31 +0800] "GET /bookMall/css/register.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:36:20 +0800] "GET /bookMall/css/register.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:36:20 +0800] "GET /bookMall/imgs/bg1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:36:25 +0800] "GET /bookMall/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:51:33 +0800] "GET /bookMall/register.html HTTP/1.1" 200 2261 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:51:33 +0800] "GET /bookMall/css/register.css HTTP/1.1" 200 3135 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:51:33 +0800] "GET /bookMall/imgs/bg1.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:53:23 +0800] "GET /bookMall/register.html HTTP/1.1" 200 2288 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:53:23 +0800] "GET /bookMall/css/register.css HTTP/1.1" 200 3156 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:13:56 +0800] "GET /bookMall/css/login.css HTTP/1.1" 200 2886 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:13:56 +0800] "GET /bookMall/imgs/bg1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:14:04 +0800] "GET /bookMall/register.html HTTP/1.1" 200 1662 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:22:14:04 +0800] "GET /bookMall/css/register.css HTTP/1.1" 200 2866 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:23:24:03 +0800] "GET /bookMall/register.jsp HTTP/1.1" 200 1407 http-bio-8080-exec-1 852
0:0:0:0:0:0:0:1 - - [23/Nov/2022:23:24:03 +0800] "GET /bookMall/css/register.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Nov/2022:23:24:03 +0800] "GET /bookMall/imgs/bg1.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Nov/2022:23:24:22 +0800] "GET /bookMall/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:23:24:26 +0800] "GET /bookMall/register.html HTTP/1.1" 200 1655 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Nov/2022:23:34:50 +0800] "GET /bookMall/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [23/Nov/2022:23:34:55 +0800] "GET /bookMall/register.jsp HTTP/1.1" 200 1914 http-bio-8080-exec-3 707
0:0:0:0:0:0:0:1 - - [23/Nov/2022:23:34:55 +0800] "GET /bookMall/checkCodeServlet HTTP/1.1" 200 2711 http-bio-8080-exec-4 224
0:0:0:0:0:0:0:1 - - [23/Nov/2022:23:34:56 +0800] "GET /brand-demo/checkCodeServlet?975 HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:23:34:58 +0800] "GET /brand-demo/checkCodeServlet?596 HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:23:34:59 +0800] "GET /brand-demo/checkCodeServlet?270 HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:23:34:59 +0800] "GET /brand-demo/checkCodeServlet?758 HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:23:35:00 +0800] "GET /brand-demo/checkCodeServlet?182 HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:23:35:00 +0800] "GET /brand-demo/checkCodeServlet?686 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:23:35:09 +0800] "GET /bookMall/css/register.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Nov/2022:23:35:54 +0800] "GET /bookMall/register.jsp HTTP/1.1" 200 1910 http-bio-8080-exec-1 649
0:0:0:0:0:0:0:1 - - [23/Nov/2022:23:35:55 +0800] "GET /bookMall/checkCodeServlet HTTP/1.1" 200 2776 http-bio-8080-exec-3 235
0:0:0:0:0:0:0:1 - - [23/Nov/2022:23:35:56 +0800] "GET /bookMall/checkCodeServlet?306 HTTP/1.1" 200 2226 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [23/Nov/2022:23:35:56 +0800] "GET /bookMall/checkCodeServlet?429 HTTP/1.1" 200 2708 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Nov/2022:23:35:56 +0800] "GET /bookMall/checkCodeServlet?885 HTTP/1.1" 200 2523 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [23/Nov/2022:23:35:57 +0800] "GET /bookMall/checkCodeServlet?521 HTTP/1.1" 200 2523 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [23/Nov/2022:23:35:57 +0800] "GET /bookMall/checkCodeServlet?913 HTTP/1.1" 200 2631 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Nov/2022:23:45:04 +0800] "GET /bookMall/register.jsp HTTP/1.1" 200 1910 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [23/Nov/2022:23:45:04 +0800] "GET /bookMall/imgs/bg1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Nov/2022:23:45:04 +0800] "GET /bookMall/checkCodeServlet HTTP/1.1" 200 2385 http-bio-8080-exec-3 330
0:0:0:0:0:0:0:1 - - [23/Nov/2022:23:45:08 +0800] "GET /bookMall/register.jsp HTTP/1.1" 200 1910 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:23:45:08 +0800] "GET /bookMall/checkCodeServlet HTTP/1.1" 200 2486 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [23/Nov/2022:23:45:26 +0800] "POST /bookMall/regServlet HTTP/1.1" 200 1033 http-bio-8080-exec-7 434
0:0:0:0:0:0:0:1 - - [23/Nov/2022:23:45:26 +0800] "GET /bookMall/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:23:50:12 +0800] "GET /bookMall/register.jsp HTTP/1.1" 200 1863 http-bio-8080-exec-1 863
0:0:0:0:0:0:0:1 - - [23/Nov/2022:23:50:12 +0800] "GET /bookMall/css/register.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Nov/2022:23:50:12 +0800] "GET /bookMall/checkCodeServlet HTTP/1.1" 200 2545 http-bio-8080-exec-2 255
0:0:0:0:0:0:0:1 - - [23/Nov/2022:23:51:00 +0800] "GET /bookMall/register.jsp HTTP/1.1" 200 1861 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [23/Nov/2022:23:51:00 +0800] "GET /bookMall/checkCodeServlet HTTP/1.1" 200 2633 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [23/Nov/2022:23:51:17 +0800] "POST /bookMall/regServlet HTTP/1.1" 200 1876 http-bio-8080-exec-7 198
0:0:0:0:0:0:0:1 - - [23/Nov/2022:23:51:17 +0800] "GET /bookMall/checkCodeServlet HTTP/1.1" 200 2481 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [23/Nov/2022:23:52:48 +0800] "GET /bookMall/register.jsp HTTP/1.1" 200 1843 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [23/Nov/2022:23:52:48 +0800] "GET /bookMall/checkCodeServlet HTTP/1.1" 200 2625 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [23/Nov/2022:23:52:52 +0800] "POST /bookMall/regServlet HTTP/1.1" 200 1858 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:23:52:52 +0800] "GET /bookMall/checkCodeServlet HTTP/1.1" 200 2530 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Nov/2022:23:53:15 +0800] "GET /bookMall/register.jsp HTTP/1.1" 200 1843 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [23/Nov/2022:23:53:15 +0800] "GET /bookMall/checkCodeServlet HTTP/1.1" 200 2606 http-bio-8080-exec-3 207
0:0:0:0:0:0:0:1 - - [23/Nov/2022:23:53:20 +0800] "POST /bookMall/regServlet HTTP/1.1" 200 1858 http-bio-8080-exec-4 349
0:0:0:0:0:0:0:1 - - [23/Nov/2022:23:53:20 +0800] "GET /bookMall/checkCodeServlet HTTP/1.1" 200 2837 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [23/Nov/2022:23:54:07 +0800] "POST /bookMall/regServlet HTTP/1.1" 200 1852 http-bio-8080-exec-6 727
0:0:0:0:0:0:0:1 - - [23/Nov/2022:23:54:07 +0800] "GET /bookMall/checkCodeServlet HTTP/1.1" 200 2676 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [23/Nov/2022:23:54:40 +0800] "POST /bookMall/regServlet HTTP/1.1" 200 1854 http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [23/Nov/2022:23:54:40 +0800] "GET /bookMall/checkCodeServlet HTTP/1.1" 200 2490 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Nov/2022:23:55:33 +0800] "POST /bookMall/regServlet HTTP/1.1" 200 1854 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:23:55:33 +0800] "GET /bookMall/checkCodeServlet HTTP/1.1" 200 2715 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Nov/2022:23:55:40 +0800] "GET /bookMall/register.jsp HTTP/1.1" 200 1839 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:23:55:40 +0800] "GET /bookMall/checkCodeServlet HTTP/1.1" 200 2696 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Nov/2022:23:55:53 +0800] "POST /bookMall/regServlet HTTP/1.1" 200 1857 http-bio-8080-exec-10 348
0:0:0:0:0:0:0:1 - - [23/Nov/2022:23:55:53 +0800] "GET /bookMall/checkCodeServlet HTTP/1.1" 200 2536 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Nov/2022:23:56:00 +0800] "GET /bookMall/login.jsp HTTP/1.1" 200 1095 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [23/Nov/2022:23:56:05 +0800] "GET /bookMall/login.jsp HTTP/1.1" 200 1095 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:23:56:06 +0800] "GET /bookMall/login.jsp HTTP/1.1" 200 1095 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:23:56:06 +0800] "GET /bookMall/login.jsp HTTP/1.1" 200 1095 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:23:56:06 +0800] "GET /bookMall/login.jsp HTTP/1.1" 200 1095 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:23:56:33 +0800] "GET /bookMall/login.jsp HTTP/1.1" 200 1095 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:23:56:35 +0800] "GET /bookMall/login.jsp HTTP/1.1" 200 1095 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:23:56:35 +0800] "GET /bookMall/login.jsp HTTP/1.1" 200 1095 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:23:56:52 +0800] "GET /bookMall/login.jsp HTTP/1.1" 200 1095 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [23/Nov/2022:23:56:52 +0800] "GET /bookMall/login.jsp HTTP/1.1" 200 1095 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:23:56:53 +0800] "GET /bookMall/login.jsp HTTP/1.1" 200 1095 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:23:56:53 +0800] "GET /bookMall/login.jsp HTTP/1.1" 200 1095 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:23:56:53 +0800] "GET /bookMall/login.jsp HTTP/1.1" 200 1095 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:23:58:06 +0800] "GET /bookMall/login.jsp HTTP/1.1" 200 1095 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:23:58:06 +0800] "GET /bookMall/css/login.css HTTP/1.1" 200 2886 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Nov/2022:23:58:33 +0800] "GET /request-demo/LoginServlet?username=zhangsan&password=111111 HTTP/1.1" 404 - http-bio-8080-exec-10 0
